# Gramatica asignada - 51458

<programa> ::= {<funcion>}+
<funcion> ::= "funcion" <identificador> "(" [<parametros>] ")" "{" [<instrucciones>]* "}"
<parametros> ::= <identificador> {"," <identificador>}*
<instrucciones> ::= (<leer> | <escribir> | <asignacion>)*
<leer> ::= "leer" "(" <identificador> ")" ";"
<escribir> ::= "escribir" "(" <expresion> ")" ";"
<asignacion> ::= <identificador> "=" <expresion> ";"
<expresion> ::= <numero> | <cadena> | <identificador>
<identificador> ::= [a-zA-Z_][a-zA-Z0-9_]*
<numero> ::= [0-9]+
<cadena> ::= "\"" [^\"]* "\""
